
{ 
    crc :  11901979704550621380  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8146f71d42e240af9c3465a3b2c60a25 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_slave_tb_behav xil_defaultlib.spi_slave_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_slave_tb_behav/xsimk.exe\"   \"xsim.dir/spi_slave_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_slave_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 